* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  display: flex;  
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: 100svh;
  background: linear-gradient(90deg, #4a4cae, #0099c0, #3dd5a8);
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}

label, p, div, input {
  font-family: 'Rubik Bubbles';
  color: aliceblue;
  letter-spacing: 3px;
  text-align: center;
}

.body__wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.statistics__wrapper, .welcome__wrapper, .general-stats__wrapper {
  display: flex;
  justify-content: center;
  padding: 70px;
}

.control-info__wrapper {
  display: flex;
  justify-content: center;
}

.statistics, .welcome, .general-stats, .control-info {
  padding: 15px;
  gap: 15px;
  width: max-content;
  height: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(1, 8, 89, 0.5);
  font-size: 24px;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
}



.welcome input {
  color: aliceblue;
  font-size: 24px;
}

.welcome label {
  font-size: 30px;
}

.welcome input:focus {
  outline: none;
  border-color: aliceblue;
}

.statistics div, .welcome input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 50px;
  border-radius: 30px;
  background-color: rgba(1, 8, 89, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border: 2px solid rgba(255, 255, 255, 0.3); 
  transition: border .3s;
}

.welcome__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  background-color: #0163cc; 
  color: #fff; 
  font-size: 18px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border: none;
  cursor: pointer;
  transition: all .3s ease-in-out;
  font-family: 'Rubik Spray Paint';
  letter-spacing: 3px;
}

.welcome__button:hover {
  background-color: #1979df;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: repeat(20, auto);
  padding: 0.6vh;
  gap: 0.3vw;
  border-radius: 0.6vh;
  background-color: rgba(1, 8, 89, 0.5);
}

.grid div {
  --cell-size: min(4vh, 7vw);
  height: var(--cell-size);
  width: var(--cell-size);
  border-radius: 0.3vh;
  background-color: rgba(126, 150, 221, 0.2);
}

.grid div.ghost {
  background-color: rgba(255, 255, 255, 0.2);
}

.grid div.I {
  background-color: #6be1ec;
}

.grid div.J {
  background-color: #5eb0f3;
}

.grid div.L {
  background-color: #f2c35b;
}

.grid div.O {
  background-color: #f7e562;
}

.grid div.S {
  background-color: #7be17b;
}

.grid div.Z {
  background-color: #de5c6b;
}

.grid div.T {
  background-color: #b276f3;
}

.grid div.I,
.grid div.J,
.grid div.L,
.grid div.O,
.grid div.S,
.grid div.T,
.grid div.Z {
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.2),
    inset -4px -4px 3px rgba(1, 8, 89, 0.2);
}

.grid div.hide {
  animation: hide 1s;
}

@keyframes hide {
  0% {
    transform: scale(0.8) rotate(30deg);
  }

  45% {
    transform: scale(0.9) rotate(-30deg);
  }
  
  90% {
    transform: scale(1) rotate(0);
  }
}